#MONGODB_URL=mongodb+srv://Oreda:mY2oApBhfjZy@cluster0.n7cfjym.mongodb.net/world-around?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://shtucer34:YdxAoMaE7dZkNssx@cluster0.ntmswtc.mongodb.net/world-around?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://shtucer33:w3rEsN1B48dGaRK8@cluster0.iavdy.mongodb.net/world-around

